<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/person_image"
        android:background="@drawable/person_image" />

    <TextView
        android:id="@+id/featureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>
