<!-- activity_main.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/electric_blue">

        <!-- Toggle Option: Page View -->

        <TextView
            android:id="@+id/listViewOption"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="List View"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/pageViewOption"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginRight="-40dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_notifications"
            android:textColor="@android:color/white" />
        <!-- Dropdown Menu -->
        <ImageButton
            android:id="@+id/dropdownButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dropdown"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:id="@+id/dropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignEnd="@id/dropdownButton"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/option24Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Hours"
                android:padding="8dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/optionDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:padding="8dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/optionWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:padding="8dp"
                android:clickable="true"/>
        </LinearLayout>

            <!-- Notification Icon -->

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/navBarLayout"/>

    <!-- Banner Image -->
<!--    <ImageView-->
<!--        android:id="@+id/bannerImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/image_banner"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_below="@id/navBarLayout"/>-->

    <!-- Small Image with Text Beside It -->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/twitter"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tiktok"
            android:layout_margin="8dp"/>

    </LinearLayout>

</RelativeLayout>
